;=================================================================
; FizzBizz using SUBLEQ
; Date    23rd June 2020
;-----------------------------------------------------------------
; Copyright (C) 2020 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under a BSD 0-Clause licence.
; Please see 0BSD_LICENCE.md for details.
;=================================================================

; Basic Stub
BSPACE      = $14             ; Backspace character
COLON       = $3A             ; Colon character
TOK_REM     = $8F             ; REM token
TOK_SYS     = $9E             ; SYS token


            .byt  $01, $10    ; Load address ($1001)

            * = $1001
            .word basicEnd    ; Next Line link, here end of Basic program
            .word 1           ; The line number for the SYS statement
            .byt  TOK_SYS     ; SYS token
            .asc  " "
            .asc  "4150"      ; Start of machine language
            .byt  COLON       ; Colon character
            .byt  TOK_REM     ; REM token
            .asc  " "
            .dsb  15,BSPACE   ; Backspace characters to make line invisible
            .asc  "(C) 2020 LORRY WOODMAN"
            .byt  0           ; End of Basic line
basicEnd    .word 0           ; End of Basic program

            jmp main

SL_MEM      = SL_prog

; Include the SUBLEQ emulator
#include "subleq.a65"


main        jsr SL_run
            rts


SL_prog     .word 3,3,4,0,3,3,10,45,13,0
            .word 3,3,36,100,1,0,70,73,90,90
            .word 66,85,90,90,0,70,73,90,90,0
            .word 66,85,90,90,0,32,975,13,39,977
            .word 13,972,15,15,45,14,3,48,3,15
            .word 51,3,3,54,981,3,60,3,3,63
            .word 3,3,85,3,3,66,84,84,69,981
            .word 3,72,3,84,75,981,981,78,84,981
            .word 81,3,3,85,0,15,3,91,3,3
            .word 94,3,3,116,3,3,97,115,115,100
            .word 15,3,103,3,115,106,15,15,109,115
            .word 15,112,3,3,116,0,981,15,122,3
            .word 3,116,975,15,131,977,15,128,3,3
            .word 143,977,15,134,981,3,137,3,15,140
            .word 3,3,143,3,15,870,15,15,149,14
            .word 3,152,3,15,155,3,3,158,978,3
            .word 164,3,3,167,3,3,189,3,3,170
            .word 188,188,173,978,3,176,3,188,179,978
            .word 978,182,188,978,185,3,3,189,0,15
            .word 3,195,3,3,198,3,3,220,3,3
            .word 201,219,219,204,15,3,207,3,219,210
            .word 15,15,213,219,15,216,3,3,220,0
            .word 978,15,226,3,3,220,975,15,235,977
            .word 15,232,3,3,247,977,15,238,978,3
            .word 241,3,15,244,3,3,247,3,15,901
            .word 15,15,253,14,3,256,3,15,259,3
            .word 3,262,979,3,268,3,3,271,3,3
            .word 293,3,3,274,292,292,277,979,3,280
            .word 3,292,283,979,979,286,292,979,289,3
            .word 3,293,0,15,3,299,3,3,302,3
            .word 3,324,3,3,305,323,323,308,15,3
            .word 311,3,323,314,15,15,317,323,15,320
            .word 3,3,324,0,979,15,330,3,3,324
            .word 975,15,339,977,15,336,3,3,351,977
            .word 15,342,979,3,345,3,15,348,3,3
            .word 351,3,15,932,864,864,357,863,3,360
            .word 3,864,363,3,3,366,862,862,369,14
            .word 3,372,3,862,375,3,3,378,14,3
            .word 384,3,3,387,3,3,412,3,3,390
            .word 7,-1,393,411,411,396,862,3,399,3
            .word 411,402,862,862,405,411,862,408,3,3
            .word 412,0,861,861,415,862,3,418,3,861
            .word 421,3,3,424,864,861,427,861,3,433
            .word 3,3,436,3,3,445,3,3,439,865
            .word -1,442,3,3,683,861,861,448,862,3
            .word 451,3,861,454,3,3,457,864,3,463
            .word 3,3,466,3,3,507,3,3,469,487
            .word 487,472,633,3,475,3,487,478,633,633
            .word 481,487,633,484,3,3,488,0,506,506
            .word 491,864,3,494,3,506,497,864,864,500
            .word 506,864,503,3,3,507,0,861,3,513
            .word 3,3,516,3,3,557,3,3,519,537
            .word 537,522,633,3,525,3,537,528,633,633
            .word 531,537,633,534,3,3,538,0,556,556
            .word 541,861,3,544,3,556,547,861,861,550
            .word 556,861,553,3,3,557,0,578,578,560
            .word 3,3,563,3,578,566,3,3,569,864
            .word 861,579,975,578,575,3,3,569,0,975
            .word 861,591,977,861,585,975,578,588,3,3
            .word 603,977,861,594,864,3,597,3,861,600
            .word 3,3,603,862,862,606,861,3,609,3
            .word 862,612,3,3,615,861,861,618,578,3
            .word 621,3,861,624,3,3,627,976,633,634
            .word 3,3,659,1,975,633,637,975,633,640
            .word 658,658,643,861,3,646,3,658,649,861
            .word 861,652,658,861,655,3,3,659,0,866
            .word 866,662,861,3,665,3,866,668,3,3
            .word 671,865,3,674,3,866,677,3,3,680
            .word 866,-1,683,980,3,689,3,3,692,3
            .word 3,733,3,3,695,713,713,698,829,3
            .word 701,3,713,704,829,829,707,713,829,710
            .word 3,3,714,0,732,732,717,980,3,720
            .word 3,732,723,980,980,726,732,980,729,3
            .word 3,733,0,864,3,739,3,3,742,3
            .word 3,783,3,3,745,763,763,748,829,3
            .word 751,3,763,754,829,829,757,763,829,760
            .word 3,3,764,0,782,782,767,864,3,770
            .word 3,782,773,864,864,776,782,864,779,3
            .word 3,783,0,804,804,786,3,3,789,3
            .word 804,792,3,3,795,980,864,805,975,804
            .word 801,3,3,795,0,975,864,811,975,804
            .word 811,864,864,814,804,3,817,3,864,820
            .word 3,3,823,976,829,830,3,3,855,1
            .word 975,829,833,975,829,836,854,854,839,864
            .word 3,842,3,854,845,864,864,848,854,864
            .word 851,3,3,855,0,3,864,867,3,3
            .word 412,0,0,10000,0,48,0,3,3,963
            .word 882,882,873,892,892,876,897,882,879,897
            .word 892,882,16,-1,885,975,882,888,975,892
            .word 891,976,16,898,3,3,882,-16,3,3
            .word 963,913,913,904,923,923,907,928,913,910
            .word 928,923,913,25,-1,916,975,913,919,975
            .word 923,922,976,25,929,3,3,913,-25,3
            .word 3,963,944,944,935,954,954,938,959,944
            .word 941,959,954,944,30,-1,947,975,944,950
            .word 975,954,953,976,30,960,3,3,944,-30
            .word 3,3,963,975,14,966,35,-1,969,3
            .word 3,39,3,3,-1,-1,0,1,3,5
            .word 10,15
