;=================================================================
; Output "HELLO, WORLD!" using SUBLEQ
; Date    31st March 2020
;-----------------------------------------------------------------
; Copyright (C) 2020 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under a BSD 0-Clause licence.
; Please see 0BSD_LICENCE.md for details.
;=================================================================

; Basic Stub
BSPACE       = $14               ; Backspace character
COLON        = $3A               ; Colon character
TOK_REM      = $8F               ; REM token
TOK_SYS      = $9E               ; SYS token


            .byt  $01, $10    ; Load address ($1001)

            * = $1001
            .word basicEnd    ; Next Line link, here end of Basic program
            .word 1           ; The line number for the SYS statement
            .byt  TOK_SYS     ; SYS token
            .asc  " "
            .asc  "4150"      ; Start of machine language
            .byt  COLON       ; Colon character
            .byt  TOK_REM     ; REM token
            .asc  " "
            .dsb  15,BSPACE   ; Backspace characters to make line invisible
            .asc  "(C) 2020 LORRY WOODMAN"
            .byt  0           ; End of Basic line
basicEnd    .word 0           ; End of Basic program

            jmp main

SL_MEM      = SL_prog

; Include the SUBLEQ emulator
#include "subleq.a65"

main        jsr SL_run
            rts


SL_prog     .word 16, -1,  3
            .word 15,  0,  6
            .word 15, 10,  9
            .word 30, 16, -1
            .word 30, 30,  0
            .word -1
            .word 72,69,76,76,79,44,32,87,79,82,76,68,33,10,0
