;=================================================================
; Rock, Paper, Scissors game using SUBLEQ
; Date    25th June 2020
;-----------------------------------------------------------------
; Copyright (C) 2020 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under a BSD 0-Clause licence.
; Please see 0BSD_LICENCE.md for details.
;=================================================================

; Basic Stub
BSPACE      = $14             ; Backspace character
COLON       = $3A             ; Colon character
TOK_REM     = $8F             ; REM token
TOK_SYS     = $9E             ; SYS token


            .byt  $01, $12    ; Load address ($1201)

            * = $1201
            .word basicEnd    ; Next Line link, here end of Basic program
            .word 1           ; The line number for the SYS statement
            .byt  TOK_SYS     ; SYS token
            .asc  " "
            .asc  "4662"      ; Start of machine language
            .byt  COLON       ; Colon character
            .byt  TOK_REM     ; REM token
            .asc  " "
            .dsb  15,BSPACE   ; Backspace characters to make line invisible
            .asc  "(C) 2020 LORRY WOODMAN"
            .byt  0           ; End of Basic line
basicEnd    .word 0           ; End of Basic program

            jmp main

SL_MEM      = prog

; Include the SUBLEQ emulator
#include "subleq.a65"


main        jsr SL_run
            rts


prog        .word 3,3,4,0,3,3,10,45,13,0
            .word 3,3,195,82,79,67,75,44,32,80
            .word 65,80,69,82,44,32,83,67,73,83
            .word 83,79,82,83,13,82,44,32,80,44
            .word 32,83,32,79,82,32,81,32,84,79
            .word 32,81,85,73,84,58,32,13,0,89
            .word 79,85,82,32,71,85,69,83,83,58
            .word 32,0,13,67,79,77,80,85,84,69
            .word 82,32,71,85,69,83,83,58,32,0
            .word 13,73,78,86,65,76,73,68,32,75
            .word 69,89,13,0,67,79,77,80,85,84
            .word 69,82,32,87,73,78,83,0,89,79
            .word 85,32,87,73,78,0,68,82,65,87
            .word 0,83,67,79,82,69,32,45,32,89
            .word 79,85,58,32,0,13,32,32,32,67
            .word 79,77,80,85,84,69,82,58,32,0
            .word 0,0,1,2,0,0,32,32,0,82
            .word 80,83,81,82,176,176,82,80,83,80
            .word 83,82,82,80,83,82,80,83,80,83
            .word 82,83,82,80,0,208,208,198,174,3
            .word 201,3,208,204,3,3,207,3,0,213
            .word 3,3,225,174,174,216,175,3,219,3
            .word 174,222,3,3,225,273,273,228,174,3
            .word 231,3,273,234,3,3,237,168,3,240
            .word 3,273,243,3,3,246,261,261,249,273
            .word 3,252,3,261,255,3,3,258,173,173
            .word 261,0,3,264,3,173,267,2224,174,270
            .word 3,3,274,0,286,286,277,296,296,280
            .word 301,286,283,301,296,286,8,-1,289,2226
            .word 286,292,2226,296,295,2227,8,302,3,3
            .word 286,-8,314,314,305,324,324,308,329,314
            .word 311,329,324,314,13,-1,317,2226,314,320
            .word 2226,324,323,2227,13,330,3,3,314,-13
            .word -1,166,333,345,345,336,355,355,339,360
            .word 345,342,360,355,345,8,-1,348,2226,345
            .word 351,2226,355,354,2227,8,361,3,3,345
            .word -8,394,394,364,166,3,367,3,394,370
            .word 3,3,373,172,394,376,3,394,382,3
            .word 3,391,394,3,388,3,3,391,3,3
            .word 2221,3,3,395,0,428,428,398,166,3
            .word 401,3,428,404,3,3,407,169,428,410
            .word 3,428,416,3,3,503,428,3,422,3
            .word 3,503,3,3,425,3,3,429,0,168
            .word 168,432,465,465,435,173,3,438,3,465
            .word 441,3,3,444,169,465,447,3,465,453
            .word 3,3,462,465,3,459,3,3,462,3
            .word 3,774,3,3,466,0,499,499,469,173
            .word 3,472,3,499,475,3,3,478,170,499
            .word 481,3,499,487,3,3,496,499,3,493
            .word 3,3,496,3,3,756,3,3,500,0
            .word 3,3,789,536,536,506,166,3,509,3
            .word 536,512,3,3,515,170,536,518,3,536
            .word 524,3,3,614,536,3,530,3,3,614
            .word 3,3,533,3,3,537,0,168,168,540
            .word 2226,168,543,576,576,546,173,3,549,3
            .word 576,552,3,3,555,169,576,558,3,576
            .word 564,3,3,573,576,3,570,3,3,573
            .word 3,3,789,3,3,577,0,610,610,580
            .word 173,3,583,3,610,586,3,3,589,170
            .word 610,592,3,610,598,3,3,607,610,3
            .word 604,3,3,607,3,3,774,3,3,611
            .word 0,3,3,756,647,647,617,166,3,620
            .word 3,647,623,3,3,626,171,647,629,3
            .word 647,635,3,3,725,647,3,641,3,3
            .word 725,3,3,644,3,3,648,0,168,168
            .word 651,2225,168,654,687,687,657,173,3,660
            .word 3,687,663,3,3,666,169,687,669,3
            .word 687,675,3,3,684,687,3,681,3,3
            .word 684,3,3,756,3,3,688,0,721,721
            .word 691,173,3,694,3,721,697,3,3,700
            .word 170,721,703,3,721,709,3,3,718,721
            .word 3,715,3,3,718,3,3,789,3,3
            .word 722,0,3,3,774,737,737,728,747,747
            .word 731,752,737,734,752,747,737,90,-1,740
            .word 2226,737,743,2226,747,746,2227,90,753,3
            .word 3,737,-90,3,3,195,160,160,759,162
            .word 3,762,3,160,765,3,3,768,2226,165
            .word 771,3,3,804,160,160,777,161,3,780
            .word 3,160,783,3,3,786,3,3,804,160
            .word 160,792,163,3,795,3,160,798,3,3
            .word 801,2226,164,804,816,816,807,826,826,810
            .word 831,816,813,831,826,816,59,-1,819,2226
            .word 816,822,2226,826,825,2227,59,832,3,3
            .word 816,-59,166,-1,835,847,847,838,857,857
            .word 841,862,847,844,862,857,847,72,-1,850
            .word 2226,847,853,2226,857,856,2227,72,863,3
            .word 3,847,-72,173,-1,866,878,878,869,888
            .word 888,872,893,878,875,893,888,878,8,-1
            .word 881,2226,878,884,2226,888,887,2227,8,894
            .word 3,3,878,-8,906,906,897,916,916,900
            .word 921,906,903,921,916,906,8,-1,909,2226
            .word 906,912,2226,916,915,2227,8,922,3,3
            .word 906,-8,955,955,925,162,3,928,3,955
            .word 931,3,3,934,160,955,937,3,955,943
            .word 3,3,987,955,3,949,3,3,987,3
            .word 3,952,3,3,956,0,968,968,959,978
            .word 978,962,983,968,965,983,978,968,104,-1
            .word 971,2226,968,974,2226,978,977,2227,104,984
            .word 3,3,968,-104,3,3,1080,1020,1020,990
            .word 163,3,993,3,1020,996,3,3,999,160
            .word 1020,1002,3,1020,1008,3,3,1052,1020,3
            .word 1014,3,3,1052,3,3,1017,3,3,1021
            .word 0,1033,1033,1024,1043,1043,1027,1048,1033,1030
            .word 1048,1043,1033,118,-1,1036,2226,1033,1039,2226
            .word 1043,1042,2227,118,1049,3,3,1033,-118,3
            .word 3,1080,1064,1064,1055,1074,1074,1058,1079,1064
            .word 1061,1079,1074,1064,126,-1,1067,2226,1064,1070
            .word 2226,1074,1073,2227,126,1080,3,3,1064,-126
            .word 1092,1092,1083,1102,1102,1086,1107,1092,1089,1107
            .word 1102,1092,8,-1,1095,2226,1092,1098,2226,1102
            .word 1101,2227,8,1108,3,3,1092,-8,1120,1120
            .word 1111,1130,1130,1114,1135,1120,1117,1135,1130,1120
            .word 131,-1,1123,2226,1120,1126,2226,1130,1129,2227
            .word 131,1136,3,3,1120,-131,1646,1646,1139,1645
            .word 3,1142,3,1646,1145,3,3,1148,1644,1644
            .word 1151,164,3,1154,3,1644,1157,3,3,1160
            .word 164,3,1166,3,3,1169,3,3,1194,3
            .word 3,1172,7,-1,1175,1193,1193,1178,1644,3
            .word 1181,3,1193,1184,1644,1644,1187,1193,1644,1190
            .word 3,3,1194,0,1643,1643,1197,1644,3,1200
            .word 3,1643,1203,3,3,1206,1646,1643,1209,1643
            .word 3,1215,3,3,1218,3,3,1227,3,3
            .word 1221,1647,-1,1224,3,3,1465,1643,1643,1230
            .word 1644,3,1233,3,1643,1236,3,3,1239,1646
            .word 3,1245,3,3,1248,3,3,1289,3,3
            .word 1251,1269,1269,1254,1415,3,1257,3,1269,1260
            .word 1415,1415,1263,1269,1415,1266,3,3,1270,0
            .word 1288,1288,1273,1646,3,1276,3,1288,1279,1646
            .word 1646,1282,1288,1646,1285,3,3,1289,0,1643
            .word 3,1295,3,3,1298,3,3,1339,3,3
            .word 1301,1319,1319,1304,1415,3,1307,3,1319,1310
            .word 1415,1415,1313,1319,1415,1316,3,3,1320,0
            .word 1338,1338,1323,1643,3,1326,3,1338,1329,1643
            .word 1643,1332,1338,1643,1335,3,3,1339,0,1360
            .word 1360,1342,3,3,1345,3,1360,1348,3,3
            .word 1351,1646,1643,1361,2226,1360,1357,3,3,1351
            .word 0,2226,1643,1373,2228,1643,1367,2226,1360,1370
            .word 3,3,1385,2228,1643,1376,1646,3,1379,3
            .word 1643,1382,3,3,1385,1644,1644,1388,1643,3
            .word 1391,3,1644,1394,3,3,1397,1643,1643,1400
            .word 1360,3,1403,3,1643,1406,3,3,1409,2227
            .word 1415,1416,3,3,1441,1,2226,1415,1419,2226
            .word 1415,1422,1440,1440,1425,1643,3,1428,3,1440
            .word 1431,1643,1643,1434,1440,1643,1437,3,3,1441
            .word 0,1648,1648,1444,1643,3,1447,3,1648,1450
            .word 3,3,1453,1647,3,1456,3,1648,1459,3
            .word 3,1462,1648,-1,1465,2229,3,1471,3,3
            .word 1474,3,3,1515,3,3,1477,1495,1495,1480
            .word 1611,3,1483,3,1495,1486,1611,1611,1489,1495
            .word 1611,1492,3,3,1496,0,1514,1514,1499,2229
            .word 3,1502,3,1514,1505,2229,2229,1508,1514,2229
            .word 1511,3,3,1515,0,1646,3,1521,3,3
            .word 1524,3,3,1565,3,3,1527,1545,1545,1530
            .word 1611,3,1533,3,1545,1536,1611,1611,1539,1545
            .word 1611,1542,3,3,1546,0,1564,1564,1549,1646
            .word 3,1552,3,1564,1555,1646,1646,1558,1564,1646
            .word 1561,3,3,1565,0,1586,1586,1568,3,3
            .word 1571,3,1586,1574,3,3,1577,2229,1646,1587
            .word 2226,1586,1583,3,3,1577,0,2226,1646,1593
            .word 2226,1586,1593,1646,1646,1596,1586,3,1599,3
            .word 1646,1602,3,3,1605,2227,1611,1612,3,3
            .word 1637,1,2226,1611,1615,2226,1611,1618,1636,1636
            .word 1621,1646,3,1624,3,1636,1627,1646,1646,1630
            .word 1636,1646,1633,3,3,1637,0,3,1646,1649
            .word 3,3,1194,0,0,10000,0,48,0,1661
            .word 1661,1652,1671,1671,1655,1676,1661,1658,1676,1671
            .word 1661,145,-1,1664,2226,1661,1667,2226,1671,1670
            .word 2227,145,1677,3,3,1661,-145,2187,2187,1680
            .word 2186,3,1683,3,2187,1686,3,3,1689,2185
            .word 2185,1692,165,3,1695,3,2185,1698,3,3
            .word 1701,165,3,1707,3,3,1710,3,3,1735
            .word 3,3,1713,7,-1,1716,1734,1734,1719,2185
            .word 3,1722,3,1734,1725,2185,2185,1728,1734,2185
            .word 1731,3,3,1735,0,2184,2184,1738,2185,3
            .word 1741,3,2184,1744,3,3,1747,2187,2184,1750
            .word 2184,3,1756,3,3,1759,3,3,1768,3
            .word 3,1762,2188,-1,1765,3,3,2006,2184,2184
            .word 1771,2185,3,1774,3,2184,1777,3,3,1780
            .word 2187,3,1786,3,3,1789,3,3,1830,3
            .word 3,1792,1810,1810,1795,1956,3,1798,3,1810
            .word 1801,1956,1956,1804,1810,1956,1807,3,3,1811
            .word 0,1829,1829,1814,2187,3,1817,3,1829,1820
            .word 2187,2187,1823,1829,2187,1826,3,3,1830,0
            .word 2184,3,1836,3,3,1839,3,3,1880,3
            .word 3,1842,1860,1860,1845,1956,3,1848,3,1860
            .word 1851,1956,1956,1854,1860,1956,1857,3,3,1861
            .word 0,1879,1879,1864,2184,3,1867,3,1879,1870
            .word 2184,2184,1873,1879,2184,1876,3,3,1880,0
            .word 1901,1901,1883,3,3,1886,3,1901,1889,3
            .word 3,1892,2187,2184,1902,2226,1901,1898,3,3
            .word 1892,0,2226,2184,1914,2228,2184,1908,2226,1901
            .word 1911,3,3,1926,2228,2184,1917,2187,3,1920
            .word 3,2184,1923,3,3,1926,2185,2185,1929,2184
            .word 3,1932,3,2185,1935,3,3,1938,2184,2184
            .word 1941,1901,3,1944,3,2184,1947,3,3,1950
            .word 2227,1956,1957,3,3,1982,1,2226,1956,1960
            .word 2226,1956,1963,1981,1981,1966,2184,3,1969,3
            .word 1981,1972,2184,2184,1975,1981,2184,1978,3,3
            .word 1982,0,2189,2189,1985,2184,3,1988,3,2189
            .word 1991,3,3,1994,2188,3,1997,3,2189,2000
            .word 3,3,2003,2189,-1,2006,2229,3,2012,3
            .word 3,2015,3,3,2056,3,3,2018,2036,2036
            .word 2021,2152,3,2024,3,2036,2027,2152,2152,2030
            .word 2036,2152,2033,3,3,2037,0,2055,2055,2040
            .word 2229,3,2043,3,2055,2046,2229,2229,2049,2055
            .word 2229,2052,3,3,2056,0,2187,3,2062,3
            .word 3,2065,3,3,2106,3,3,2068,2086,2086
            .word 2071,2152,3,2074,3,2086,2077,2152,2152,2080
            .word 2086,2152,2083,3,3,2087,0,2105,2105,2090
            .word 2187,3,2093,3,2105,2096,2187,2187,2099,2105
            .word 2187,2102,3,3,2106,0,2127,2127,2109,3
            .word 3,2112,3,2127,2115,3,3,2118,2229,2187
            .word 2128,2226,2127,2124,3,3,2118,0,2226,2187
            .word 2134,2226,2127,2134,2187,2187,2137,2127,3,2140
            .word 3,2187,2143,3,3,2146,2227,2152,2153,3
            .word 3,2178,1,2226,2152,2156,2226,2152,2159,2177
            .word 2177,2162,2187,3,2165,3,2177,2168,2187,2187
            .word 2171,2177,2187,2174,3,3,2178,0,3,2187
            .word 2190,3,3,1735,0,0,10000,0,48,0
            .word 2202,2202,2193,2212,2212,2196,2217,2202,2199,2217
            .word 2212,2202,8,-1,2205,2226,2202,2208,2226,2212
            .word 2211,2227,8,2218,3,3,2202,-8,3,3
            .word 195,3,3,-1,-3,-2,-1,0,1,10
